# Desastre

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.swirlfist.desastre.data.db.TodoDatabase/: 1.json
app/src/androidTest/java/com/swirlfist/desastre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swirlfist/desastre/: DesastreApplication.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/com/swirlfist/desastre/data/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  ICoroutineDispatcherProvider.kt  ITodoRepository.kt  Mapper.kt  ReminderDataSource.kt  TodoDataSource.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/swirlfist/desastre/data/db/: Mapper.kt  ReminderDao.kt  ReminderDataSourceRoom.kt  ReminderEntity.kt  TodoDao.kt  TodoDataSourceRoom.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/swirlfist/desastre/data/model/: Reminder.kt  ReminderTimeUnit.kt  Todo.kt
app/src/main/java/com/swirlfist/desastre/data/useCase/: IAddOrUpdateReminderUseCase.kt  IAddOrUpdateTodoUseCase.kt  IAddReminderUseCase.kt  IAddTodoUseCase.kt  IObserveReminderUseCase.kt  IObserveRemindersForTodoUseCase.kt  IObserveTodoListUseCase.kt  IObserveTodoUseCase.kt  IRemoveReminderUseCase.kt  IRemoveTodoUseCase.kt
app/src/main/java/com/swirlfist/desastre/domain/: AddOrUpdateReminderUseCase.kt  AddOrUpdateTodoUseCase.kt  IAddOrUpdateReminderUseCase.kt  IAddOrUpdateTodoUseCase.kt  IObserveReminderUseCase.kt  IObserveRemindersForTodoUseCase.kt  IObserveTodoListUseCase.kt  IObserveTodoUseCase.kt  IRemoveReminderUseCase.kt  IRemoveTodoUseCase.kt  ObserveReminderUseCase.kt  ObserveRemindersForTodoUseCase.kt  ObserveTodoListUseCase.kt  ObserveTodoUseCase.kt  RemoveReminderUseCase.kt  RemoveTodoUseCase.kt
app/src/main/java/com/swirlfist/desastre/ui/: DesastreNavHost.kt  NavHost.kt  TodoSelectableDates.kt
app/src/main/java/com/swirlfist/desastre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swirlfist/desastre/ui/view/: AddOrEditReminderScreen.kt  CommonComponents.kt  PreviewUtil.kt  ReminderComponents.kt  TodoComponents.kt  TodoItem.kt  TodoMainScreen.kt  TodoScreen.kt  TodosMainScreen.kt
app/src/main/java/com/swirlfist/desastre/ui/viewmodel/: AddOrEditReminderScreenViewModel.kt  ReminderAddOrUpdateState.kt  TodoAdditionState.kt  TodoDescriptionInputState.kt  TodoEditState.kt  TodoScreenViewModel.kt  TodoTitleInputState.kt  TodosMainScreenViewModel.kt  UndoTodoRemovalState.kt  UndoableTodoRemovalState.kt
app/src/main/java/com/swirlfist/desastre/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swirlfist/desastre/: ExampleUnitTest.kt
app/src/test/java/com/swirlfist/desastre/data/: TodoRepositoryTest.kt
app/src/test/java/com/swirlfist/desastre/ui/viewmodel/: TodosMainScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
